
Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"

	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	
	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerSroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "HorizTwoFingerSroll" "on"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "2"
	
	Option "EmulateTwoFingerMinZ" "40"
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "20"

	Option "PalmDetect" "1"
	Option "PalmMinWidth" "3"
	Option "PalmMinZ" "200"
EndSection
