Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
	# Option "AllowEmptyInitialConfiguration" "Yes"
	# Option "UseDisplayDevice" "none"
EndSection

